API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nolose
MONGODB_URI=mongodb://localhost:27017/fitbuddy
# MONGODB_URI=mongodb+srv://joacomanero2000:FuegoS12@cluster0.t5s9vh3.mongodb.net/?retryWrites=true&w=majority



